<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Formatos ()
            - opentupe (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aplle advanced Typography)
            - svg

           */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>ALDO TE AMO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum numquam recusandae rem tempora a magni. Impedit, labore blanditiis earum nobis inventore totam eum! Saepe soluta vel repellendus molestias sequi ipsam.</p>
</body>
</html>