<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url("imagens/imagens/wallpaper003.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: couver;
        background-attachment: fixed;

        /*Shorthand - background
        color > imagem > position > repeat > [size] > attachment
        */

        background: black url("imagens/imagens/wallpaper003.jpg") center center no-repeat fixed;
        background-size: cover;

      }
      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos
        incidunt beatae autem. Nobis laborum unde a reiciendis quos corporis
        cupiditate ipsam? Asperiores eius fugit exercitationem! Similique
        deserunt velit perferendis? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ab adipisci totam voluptas eos distinctio obcaecati
        velit blanditiis animi et. Aliquid atque explicabo minima at reiciendis
        quaerat nulla in quasi incidunt! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Harum, rem. Quos, rem reprehenderit? Explicabo ad sunt
        eum quasi quas a molestias neque inventore porro commodi, illum, nemo
        consequuntur ratione quae.
      
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut culpa consequuntur, voluptatum ab quo suscipit, veniam reiciendis tenetur voluptas laboriosam ducimus iure labore nemo necessitatibus magnam repellendus earum quia.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad fuga iste ullam itaque vel provident hic consequuntur, dicta quos reprehenderit est quia velit ducimus nihil voluptatum quae dolorem temporibus cum?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique delectus dignissimos facere fugit, corporis ab saepe provident, hic est nam voluptatum veritatis, tempora ipsa! Blanditiis quas animi consectetur veritatis harum!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime similique, quae debitis enim vitae voluptatem ex cum libero ea modi itaque ipsa impedit cumque suscipit dolore necessitatibus voluptas molestiae!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi officia, corrupti sunt, dolorum veritatis vitae nulla ipsum aperiam saepe aut. Culpa hic dolores quasi alias illo! Magnam, aut fuga!
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus quo ipsa rem, unde et hic quam sapiente quasi molestiae officiis accusamus consequuntur deserunt fuga doloremque nobis accusantium repudiandae recusandae.
      </p>
    </main>
  </body>
</html>
